# gradle-exclude-subdirectory-bug

app/: build.gradle  checkstyle.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sch/gradle/test/: MainActivity.java
